{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.x4match.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "362901188337-uan3sn7sndim0ct125uvs9df5rl98d4o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "362901188337-l1uucjbjlp8241jiirird5nak2p3db64.apps.googleusercontent.com"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.x4match.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "362901188337-uan3sn7sndim0ct125uvs9df5rl98d4o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "362901188337-l1uucjbjlp8241jiirird5nak2p3db64.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.x4match.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "362901188337-uan3sn7sndim0ct125uvs9df5rl98d4o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "362901188337-l1uucjbjlp8241jiirird5nak2p3db64.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.x4match.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "362901188337-uan3sn7sndim0ct125uvs9df5rl98d4o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "362901188337-l1uucjbjlp8241jiirird5nak2p3db64.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}



